#ifndef _HEADER_GUARD_main_hh_
#define _HEADER_GUARD_main_hh_

extern "C" {
//////////////////////////////////
// Part for quick work BEGIN: { //
//////////////////////////////////
void quick(int const c, char const **v);
////////////////////////////////
// Part for quick work END. } //
////////////////////////////////
}

#endif
