#include "./header.hh"

extern "C" {
//////////////////////////////////
// Part for quick work BEGIN: { //
//////////////////////////////////
void quick(int const c, char const **v) {}
////////////////////////////////
// Part for quick work END. } //
////////////////////////////////
}
