﻿#ifndef _HEADER_GUARD_CPPFileIO_LatexWriter_
#define _HEADER_GUARD_CPPFileIO_LatexWriter_

////////////////////
// Headers BEGIN: //
////////////////////
#include "./FileFD.hh"
#include "./FileLines.hh"
//////////////////
// Headers END. //
//////////////////

template <typename T> class latexshow {
    ///////////////////////////////////////////////////////////////
  private:
    ///////////////////////////////////////////////////////////////
    long power; ///////////////////////////////////////////////////
    T    num;   ////////////////////////////////////////////////////////
    T    input; //////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////
    inline void reduce() { ///////////////////////////////////////
        ///////////////////////////////////////////////////////////
        while ((-1 < num) && (num < 1) && (num != 0)) { /////////////////
            num = num * 10.0; /////////////////////////////////////
            power--;          //////////////////////////////////////////////
        } /////////////////////////////////////////////////////////
        while ((num > 10) || (-10 > num)) { ///////////////////////
            num = num / 10.0; /////////////////////////////////////
            power++;          //////////////////////////////////////////////
        } /////////////////////////////////////////////////////////
    }     /////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////
    inline char *show(char *b) { ///////////////////////////////
        ///////////////////////////////////////////////////////////
        if (mymod(power) > limit) { /////////////////////////////
            sprintf(b, "{$%.3lf \\times 10^{%ld}$}", num, power);
        } else { //////////////////////////////////////////////////
            sprintf(b, "{$%.3lf$}", input); //////////////////////
        }         /////////////////////////////////////////////////////////
        return b; ////////////////////////////////////////////////
    }             /////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////
  public:
    ///////////////////////////////////////////////////////////////
    size_t limit; /////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////
    latexshow(T a) { /////////////////////////////////////////////
        ///////////////////////////////////////////////////////////
        input = a; ////////////////////////////////////////////////
        num   = a; //////////////////////////////////////////////////
        power = 0; ////////////////////////////////////////////////
        limit = 2; ////////////////////////////////////////////////
        reduce();  ////////////////////////////////////////////////
    }              /////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////
    ~latexshow() { ///////////////////////////////////////////////
    }              /////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////
    inline char *operator()(char *b) { ///////////////////////
        return show(b); //////////////////////////////////////////
    } /////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////

}; ////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////

template <typename T> std::string showlatex(T a) {
    latexshow<T> tmp(a);
    char         buf[128];
    tmp(buf);
    std::string ret(buf);
    return buf;
}

class LatexPrintMatrix {
  private:
    std::vector<std::string> elements;
    size_t                   X, Y;
    inline std::string &     GetElement(size_t x, size_t y) {
        if (x >= X) { printf("BUG!!! out of bounds in x !!!\n"); }
        if (y >= Y) { printf("BUG!!! out of bounds in y !!!\n"); }
        return elements[x + (X * y)];
    }
    void Write2FILE(FILE *f) {
        fprintf(f, "\\begin{tabular}");
        for (size_t x = 0; x < X; x++) {
            if (x == 0) { fprintf(f, "{|"); }
            fprintf(f, "c|");
            if (x == (X - 1)) { fprintf(f, "}\n"); }
        }
        for (size_t y = 0; y < Y; y++) {
            for (size_t x = 0; x < X; x++) {
                if (x == 0) {
                    fprintf(f, " \\hline %s ", &(GetElement(x, y)[0]));
                } else {
                    fprintf(f, " & %s ", &(GetElement(x, y)[0]));
                }
            }
            fprintf(f, " \\\\ \n");
        }
        fprintf(f, "\\hline \\end{tabular}\n");
    }
    inline void Write2FILE(std::string filename) {
        FILE *f = fopen(&(filename[0]), "w");
        Write2FILE(f);
        fclose(f);
    }

  public:
    inline void operator()(std::vector<std::string> &x, size_t y) {
        size_t limit = mymin(x.size(), X);
        for (size_t i = 0; i < limit; i++) { GetElement(i, y) = x[i]; }
    }
    inline void operator()(size_t x, std::vector<std::string> &y) {
        size_t limit = mymin(y.size(), Y);
        for (size_t i = 0; i < limit; i++) { GetElement(x, i) = y[i]; }
    }
    inline void operator()(FILE *f) { Write2FILE(f); }
    inline void operator()(std::string filename) { Write2FILE(filename); }
    LatexPrintMatrix(size_t _X, size_t _Y) {
        X = _X;
        Y = _Y;
        elements.resize(X * Y);
    }
    ~LatexPrintMatrix() {}
};

#endif
