#ifndef _HEADER_GUARD_definitions_hh_
#define _HEADER_GUARD_definitions_hh_

//////////////////////
// Headers BEGIN: { //
//////////////////////
#include "./include/Read_Show_Functions.hh"
////////////////////
// Headers END. } //
////////////////////

////////////////////////////////////
// Important definitions BEGIN: { //
////////////////////////////////////
using string      = std::string;
using strings     = std::vector<string>;
using char_buffer = CPPFileIO::Dynamic1DArray<char const, size_t>;
using str         = std::string;
using strs        = std::vector<str>;
//////////////////////////////////
// Important definitions END. } //
//////////////////////////////////

///////////////////////////////////////////////////////
// Number of threads, compile time constant BEGIN: { //
///////////////////////////////////////////////////////
size_t constexpr NTH = 32;
/////////////////////////////////////////////////////
// Number of threads, compile time constant END. } //
/////////////////////////////////////////////////////

#endif
