case 0: return 0;
case 1: return 2;
case 2: return 8;
case 3: return 10;
case 4: return 32;
case 5: return 34;
case 6: return 40;
case 7: return 42;
case 8: return 128;
case 9: return 130;
case 10: return 136;
case 11: return 138;
case 12: return 160;
case 13: return 162;
case 14: return 168;
case 15: return 170;
case 16: return 512;
case 17: return 514;
case 18: return 520;
case 19: return 522;
case 20: return 544;
case 21: return 546;
case 22: return 552;
case 23: return 554;
case 24: return 640;
case 25: return 642;
case 26: return 648;
case 27: return 650;
case 28: return 672;
case 29: return 674;
case 30: return 680;
case 31: return 682;
case 32: return 2048;
case 33: return 2050;
case 34: return 2056;
case 35: return 2058;
case 36: return 2080;
case 37: return 2082;
case 38: return 2088;
case 39: return 2090;
case 40: return 2176;
case 41: return 2178;
case 42: return 2184;
case 43: return 2186;
case 44: return 2208;
case 45: return 2210;
case 46: return 2216;
case 47: return 2218;
case 48: return 2560;
case 49: return 2562;
case 50: return 2568;
case 51: return 2570;
case 52: return 2592;
case 53: return 2594;
case 54: return 2600;
case 55: return 2602;
case 56: return 2688;
case 57: return 2690;
case 58: return 2696;
case 59: return 2698;
case 60: return 2720;
case 61: return 2722;
case 62: return 2728;
case 63: return 2730;
case 64: return 8192;
case 65: return 8194;
case 66: return 8200;
case 67: return 8202;
case 68: return 8224;
case 69: return 8226;
case 70: return 8232;
case 71: return 8234;
case 72: return 8320;
case 73: return 8322;
case 74: return 8328;
case 75: return 8330;
case 76: return 8352;
case 77: return 8354;
case 78: return 8360;
case 79: return 8362;
case 80: return 8704;
case 81: return 8706;
case 82: return 8712;
case 83: return 8714;
case 84: return 8736;
case 85: return 8738;
case 86: return 8744;
case 87: return 8746;
case 88: return 8832;
case 89: return 8834;
case 90: return 8840;
case 91: return 8842;
case 92: return 8864;
case 93: return 8866;
case 94: return 8872;
case 95: return 8874;
case 96: return 10240;
case 97: return 10242;
case 98: return 10248;
case 99: return 10250;
case 100: return 10272;
case 101: return 10274;
case 102: return 10280;
case 103: return 10282;
case 104: return 10368;
case 105: return 10370;
case 106: return 10376;
case 107: return 10378;
case 108: return 10400;
case 109: return 10402;
case 110: return 10408;
case 111: return 10410;
case 112: return 10752;
case 113: return 10754;
case 114: return 10760;
case 115: return 10762;
case 116: return 10784;
case 117: return 10786;
case 118: return 10792;
case 119: return 10794;
case 120: return 10880;
case 121: return 10882;
case 122: return 10888;
case 123: return 10890;
case 124: return 10912;
case 125: return 10914;
case 126: return 10920;
case 127: return 10922;
case 128: return 32768;
case 129: return 32770;
case 130: return 32776;
case 131: return 32778;
case 132: return 32800;
case 133: return 32802;
case 134: return 32808;
case 135: return 32810;
case 136: return 32896;
case 137: return 32898;
case 138: return 32904;
case 139: return 32906;
case 140: return 32928;
case 141: return 32930;
case 142: return 32936;
case 143: return 32938;
case 144: return 33280;
case 145: return 33282;
case 146: return 33288;
case 147: return 33290;
case 148: return 33312;
case 149: return 33314;
case 150: return 33320;
case 151: return 33322;
case 152: return 33408;
case 153: return 33410;
case 154: return 33416;
case 155: return 33418;
case 156: return 33440;
case 157: return 33442;
case 158: return 33448;
case 159: return 33450;
case 160: return 34816;
case 161: return 34818;
case 162: return 34824;
case 163: return 34826;
case 164: return 34848;
case 165: return 34850;
case 166: return 34856;
case 167: return 34858;
case 168: return 34944;
case 169: return 34946;
case 170: return 34952;
case 171: return 34954;
case 172: return 34976;
case 173: return 34978;
case 174: return 34984;
case 175: return 34986;
case 176: return 35328;
case 177: return 35330;
case 178: return 35336;
case 179: return 35338;
case 180: return 35360;
case 181: return 35362;
case 182: return 35368;
case 183: return 35370;
case 184: return 35456;
case 185: return 35458;
case 186: return 35464;
case 187: return 35466;
case 188: return 35488;
case 189: return 35490;
case 190: return 35496;
case 191: return 35498;
case 192: return 40960;
case 193: return 40962;
case 194: return 40968;
case 195: return 40970;
case 196: return 40992;
case 197: return 40994;
case 198: return 41000;
case 199: return 41002;
case 200: return 41088;
case 201: return 41090;
case 202: return 41096;
case 203: return 41098;
case 204: return 41120;
case 205: return 41122;
case 206: return 41128;
case 207: return 41130;
case 208: return 41472;
case 209: return 41474;
case 210: return 41480;
case 211: return 41482;
case 212: return 41504;
case 213: return 41506;
case 214: return 41512;
case 215: return 41514;
case 216: return 41600;
case 217: return 41602;
case 218: return 41608;
case 219: return 41610;
case 220: return 41632;
case 221: return 41634;
case 222: return 41640;
case 223: return 41642;
case 224: return 43008;
case 225: return 43010;
case 226: return 43016;
case 227: return 43018;
case 228: return 43040;
case 229: return 43042;
case 230: return 43048;
case 231: return 43050;
case 232: return 43136;
case 233: return 43138;
case 234: return 43144;
case 235: return 43146;
case 236: return 43168;
case 237: return 43170;
case 238: return 43176;
case 239: return 43178;
case 240: return 43520;
case 241: return 43522;
case 242: return 43528;
case 243: return 43530;
case 244: return 43552;
case 245: return 43554;
case 246: return 43560;
case 247: return 43562;
case 248: return 43648;
case 249: return 43650;
case 250: return 43656;
case 251: return 43658;
case 252: return 43680;
case 253: return 43682;
case 254: return 43688;
case 255: return 43690;
